group=git.inmutable.awrewards
version=2025.0529.05

plugin-name=ArcaniaRewards
plugin-description=ArcaniaRewards is a plugin that allows you to reward players with rewards.

systemProp.file.encoding=utf-8
org.gradle.jvmargs='-Dfile.encoding=UTF-8'

kotlin.daemon.jvmargs=-Xmx4g

jvm-version=21