[plugins]
shadow = "com.gradleup.shadow:8.3.2"
spotless = "com.diffplug.spotless:6.17.0"
bukkitPluginYAML = "net.minecrell.plugin-yml.bukkit:0.5.1"
ksp = "com.google.devtools.ksp:2.0.20-1.0.24"

[libraries]
lombok = "org.projectlombok:lombok:1.18.34"
mongodb = "org.mongodb:mongodb-driver-sync:4.8.1"
gson = "com.google.code.gson:gson:2.11.0"
guava = "com.google.guava:guava:31.0.1-jre"
jedis = "redis.clients:jedis:2.10.2"
googleCollections = "com.google.collections:google-collections:1.0"
apacheCommons = "org.apache.commons:commons-lang3:3.0"
annotations = "org.jetbrains:annotations:24.0.1"